data/files/data_dict.json (before)
{
    "current_employment": {
        "order_cols": [
            "industry", 
            "date", 
            "value", 
            "MoM_%", 
            "MoM_#", 
            "YoY_%", 
            "YoY_#", 
            "level", 
            "report_type"
        ],
        "non_adjusted": {
            "rename_cols": {
                "june":"jun",
                "july":"jul",
                "sept":"sep"
            },
            "rename_industry": {
                "restaurants and other eating places": "restaurants & other eating places",
                "professional, scientific, & technical services": "professional, scientific & technical services",
                "professional & technical services": "professional, scientific & technical services",
                "service-providing": "service providing",
                "arts, entertainment, & recreation": "arts, entertainment & recreation",
                "arts, entertainment, and recreation": "arts, entertainment & recreation",
                "chemical manufacturing": "chemical mfg.",
                "trade, transportation, & utilities": "trade, transportation & utilities",
                "fabricated metal product manufacturing": "fabricated metal product mfg.",
                "computer & electronic product manufacturing": "computer & electronic product mfg.",
                "computer & product mfg.": "computer & electronic product mfg.",
                "jewelry & silverware manufacturing": "jewelry & silverware",
                "colleges, universities, & professional schools": "colleges & universities",
                "education & health services": "education & health services",
                "educational & health services": "education & health services",
                "financial activities (including real estate)": "financial activities",
                "management of companies & enterprises": "management of companies",
                "natural resources & mining": "mining & logging",
                "transportation, warehousing & utilities": "transportation & utilities",
                "transportation, warehousing & utlities": "transportation & utilities",
                "miscellaneous mfg.": "miscellaneous manufacturing",
                "miscellaneous durable goods mfg.": "miscellaneous manufacturing",
                "publishing": "publishing industries",
                "publishing industries (except internet)": "publishing industries",
                "other federal govt. exc defense & postal": "fed govt excl defense & postal service",
                "fed govt exc defense & postal service": "fed govt excl defense & postal service",
                "u.s. postal service": "us postal service"      
            },
            "map_level": {
                "total nonfarm": "1",
                "total private": "1",
                "goods producing": "1",
                "mining & logging": "2",
                "construction": "2",
                "specialty trade contractors": "3",
                "manufacturing": "2",
                "durable goods": "3",
                "fabricated metal product mfg.": "4",
                "computer & electronic product mfg.": "4",
                "transportation equipment mfg.": "4",
                "miscellaneous manufacturing": "4",
                "jewelry & silverware": "5",
                "non-durable goods": "3",
                "chemical mfg.": "4",
                "service providing": "1",
                "trade, transportation & utilities": "2",
                "wholesale trade": "3",
                "retail trade": "3",
                "health & personal care stores": "4",
                "department stores": "4",
                "transportation & utilities": "3",
                "transportation & warehousing": "4",
                "information": "2",
                "publishing industries": "3",
                "financial activities": "2",
                "finance & insurance": "3",
                "credit intermediation & related activities": "4",
                "insurance carriers & related activities": "4",
                "professional & business services": "2",
                "professional, scientific & technical services": "3",
                "management of companies": "3",
                "administrative & waste services": "3",
                "employment services": "4",
                "education & health services": "2",
                "educational services": "3",
                "colleges & universities": "4",
                "health care & social assistance": "3",
                "ambulatory health care services": "4",
                "hospitals": "4",
                "nursing & residential care facilities": "4",
                "social assistance": "4",
                "leisure & hospitality": "2",
                "arts, entertainment & recreation": "3",
                "accommodation & food services": "3",
                "accommodation": "4",
                "food services & drinking places": "4",
                "restaurants & other eating places": "5",
                "full-service restaurants": "6",
                "limited-service eating places": "6",
                "other services": "2",
                "government": "2",
                "federal government": "3",
                "fed govt excl defense & postal service": "4",
                "department of defense": "4",
                "us postal service": "4",
                "state government": "3",
                "state education": "4",
                "state non-education": "4",
                "local government": "3",
                "local education": "4",
                "local non-education": "4"
            }
        },

        "seasonally_adjusted": {
            "rename_industry": {
                "professional, scientific &technical services": "professional, scientific & technical services",
                "professional, scientific &  technical services": "professional, scientific & technical services"
            },
            "map_level": {
                "total nonfarm": "1",
                "total private": "1",
                "mining & logging": "2",
                "construction": "2",
                "manufacturing": "2",
                "durable goods": "3",
                "non-durable goods": "3",
                "trade, transportation & utilities": "2",
                "wholesale trade": "3",
                "retail trade": "3",
                "transportation & utilities": "3",
                "information": "2",
                "financial activities": "2",
                "finance & insurance": "3",
                "professional & business services": "2",
                "professional, scientific & technical services": "3",
                "management of companies": "3",
                "administrative & waste services": "3",
                "education & health services": "2",
                "educational services": "3",
                "health care & social assistance": "3",
                "leisure & hospitality": "2",
                "arts, entertainment & recreation": "3",
                "accommodation & food services": "3",
                "other services": "2",
                "government": "2",
                "federal government": "3",
                "state government": "3",
                "local government": "3"
            }
        }
    },
    "statewide_employment": {
        "order_cols": [
            "labor_force",
            "employment", 
            "unemployment",
            "unemployment_rate",
            "report_type",
            "date"
        ]
    }
}

data/files/data_dict.json (after)
{
    "current_employment": {
        "order_cols": [
            "industry", 
            "date", 
            "value", 
            "MoM_%", 
            "MoM_#", 
            "YoY_%", 
            "YoY_#", 
            "industry_level", 
            "report_type"
        ],
        "non_adjusted": {
            "rename_cols": {
                "june":"jun",
                "july":"jul",
                "sept":"sep"
            },
            "rename_industry": {
                "restaurants and other eating places": "restaurants & other eating places",
                "professional, scientific, & technical services": "professional, scientific & technical services",
                "professional & technical services": "professional, scientific & technical services",
                "service-providing": "service providing",
                "arts, entertainment, & recreation": "arts, entertainment & recreation",
                "arts, entertainment, and recreation": "arts, entertainment & recreation",
                "chemical manufacturing": "chemical mfg.",
                "trade, transportation, & utilities": "trade, transportation & utilities",
                "fabricated metal product manufacturing": "fabricated metal product mfg.",
                "computer & electronic product manufacturing": "computer & electronic product mfg.",
                "computer & product mfg.": "computer & electronic product mfg.",
                "jewelry & silverware manufacturing": "jewelry & silverware",
                "colleges, universities, & professional schools": "colleges & universities",
                "education & health services": "education & health services",
                "educational & health services": "education & health services",
                "financial activities (including real estate)": "financial activities",
                "management of companies & enterprises": "management of companies",
                "natural resources & mining": "mining & logging",
                "transportation, warehousing & utilities": "transportation & utilities",
                "transportation, warehousing & utlities": "transportation & utilities",
                "miscellaneous mfg.": "miscellaneous manufacturing",
                "miscellaneous durable goods mfg.": "miscellaneous manufacturing",
                "publishing": "publishing industries",
                "publishing industries (except internet)": "publishing industries",
                "other federal govt. exc defense & postal": "fed govt excl defense & postal service",
                "fed govt exc defense & postal service": "fed govt excl defense & postal service",
                "u.s. postal service": "us postal service"      
            },
            "map_level": {
                "total nonfarm": "1",
                "total private": "1",
                "goods producing": "1",
                "mining & logging": "2",
                "construction": "2",
                "specialty trade contractors": "3",
                "manufacturing": "2",
                "durable goods": "3",
                "fabricated metal product mfg.": "4",
                "computer & electronic product mfg.": "4",
                "transportation equipment mfg.": "4",
                "miscellaneous manufacturing": "4",
                "jewelry & silverware": "5",
                "non-durable goods": "3",
                "chemical mfg.": "4",
                "service providing": "1",
                "trade, transportation & utilities": "2",
                "wholesale trade": "3",
                "retail trade": "3",
                "health & personal care stores": "4",
                "department stores": "4",
                "transportation & utilities": "3",
                "transportation & warehousing": "4",
                "information": "2",
                "publishing industries": "3",
                "financial activities": "2",
                "finance & insurance": "3",
                "credit intermediation & related activities": "4",
                "insurance carriers & related activities": "4",
                "professional & business services": "2",
                "professional, scientific & technical services": "3",
                "management of companies": "3",
                "administrative & waste services": "3",
                "employment services": "4",
                "education & health services": "2",
                "educational services": "3",
                "colleges & universities": "4",
                "health care & social assistance": "3",
                "ambulatory health care services": "4",
                "hospitals": "4",
                "nursing & residential care facilities": "4",
                "social assistance": "4",
                "leisure & hospitality": "2",
                "arts, entertainment & recreation": "3",
                "accommodation & food services": "3",
                "accommodation": "4",
                "food services & drinking places": "4",
                "restaurants & other eating places": "5",
                "full-service restaurants": "6",
                "limited-service eating places": "6",
                "other services": "2",
                "government": "2",
                "federal government": "3",
                "fed govt excl defense & postal service": "4",
                "department of defense": "4",
                "us postal service": "4",
                "state government": "3",
                "state education": "4",
                "state non-education": "4",
                "local government": "3",
                "local education": "4",
                "local non-education": "4"
            }
        },

        "seasonally_adjusted": {
            "rename_industry": {
                "professional, scientific &technical services": "professional, scientific & technical services",
                "professional, scientific &  technical services": "professional, scientific & technical services"
            },
            "map_level": {
                "total nonfarm": "1",
                "total private": "1",
                "mining & logging": "2",
                "construction": "2",
                "manufacturing": "2",
                "durable goods": "3",
                "non-durable goods": "3",
                "trade, transportation & utilities": "2",
                "wholesale trade": "3",
                "retail trade": "3",
                "transportation & utilities": "3",
                "information": "2",
                "financial activities": "2",
                "finance & insurance": "3",
                "professional & business services": "2",
                "professional, scientific & technical services": "3",
                "management of companies": "3",
                "administrative & waste services": "3",
                "education & health services": "2",
                "educational services": "3",
                "health care & social assistance": "3",
                "leisure & hospitality": "2",
                "arts, entertainment & recreation": "3",
                "accommodation & food services": "3",
                "other services": "2",
                "government": "2",
                "federal government": "3",
                "state government": "3",
                "local government": "3"
            }
        }
    },
    "statewide_employment": {
        "order_cols": [
            "labor_force",
            "employment", 
            "unemployment",
            "unemployment_rate",
            "report_type",
            "date"
        ]
    },
    "ui_insurance": {
        "rename_cols": {
            "Exhaustion Ratio (12 mos)": "Exhaustion Ratio",
            "Average Duration (12 mos)": "Average Duration",
            "Amount of Payments (million)": "Amount of Payments"
        }
    }
}

data/files/data_dict.json (diff)
@@ -8,7 +8,7 @@
             "MoM_#", 
             "YoY_%", 
             "YoY_#", 
-            "level", 
+            "industry_level", 
             "report_type"
         ],
         "non_adjusted": {
@@ -159,5 +159,12 @@
             "report_type",
             "date"
         ]
+    },
+    "ui_insurance": {
+        "rename_cols": {
+            "Exhaustion Ratio (12 mos)": "Exhaustion Ratio",
+            "Average Duration (12 mos)": "Average Duration",
+            "Amount of Payments (million)": "Amount of Payments"
+        }
     }
 }
